{
  "name": "eggbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all": "node index all",
    "pose": "node index pose",
    "ramasse": "node index ramasse"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "keysender": "^2.3.0"
  }
}
